#BlueJ package file
dependency1.from=OOP
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Inheritance
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Inheritance
dependency3.to=Pet
dependency3.type=UsesDependency
package.editor.height=311
package.editor.width=560
package.editor.x=74
package.editor.y=91
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OOP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=45
target2.height=50
target2.name=Pet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=185
target3.editor.y=21
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=20
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Inheritance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=20
target5.editor.height=776
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Employee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
